html {
  background: #f7f8fa;
}
.wrap {
  margin: auto;
}
.screen {
  display: flex;
  min-height: calc(~"100vh - 115px");
  padding: 24px;
}
button.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.5;
  padding: 0 15px;
  font-size: 12px;
  border-radius: 4px;
  height: 28px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  position: relative;
  color: rgba(0,0,0,.65);
  background-color: #fff;
  border-color: #d9d9d9;
  outline: none;
}
input {
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-color: #e0e0e0;
  border-radius: 4px;
  padding: 8px 12px;
  outline: none;
}
/**
 * 登录注册的css
 */
section.singup-login {
  background: #fff;
  padding: 32px;
  width: 100%;
  max-width: 320px;
  h2.title {
    font-weight: 400;
    text-align: center;
    margin-top: 0;
  }
  label {
    margin-bottom: 14px;
    display: block;
    &:last-child {
      margin: 0;
    }
    span {
      margin-bottom: 10px;
      display: block;
      font-size: 14px;
    }
  }
  button {
    width:100%;
    color: #fff;
    background-color: #108ee9;
    border-color: #108ee9;
    font-size: 14px;
  }
}